﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Scalider.Localization.Extraction {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class generated {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal generated() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Scalider.Localization.Extraction.generated", typeof(generated).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string @__0___and___1___do_not_match_ {
            get {
                return ResourceManager.GetString("\'{0}\' and \'{1}\' do not match.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string _0__is_not_valid_ {
            get {
                return ResourceManager.GetString("{0} is not valid.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ASF {
            get {
                return ResourceManager.GetString("ASF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Could_not_convert_the_value_of_type___0___to___1___as_expected_by_method__2___3__ {
            get {
                return ResourceManager.GetString("Could not convert the value of type \'{0}\' to \'{1}\' as expected by method {2}.{3}." +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Could_not_find_a_property_named__0__ {
            get {
                return ResourceManager.GetString("Could not find a property named {0}.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string flag {
            get {
                return ResourceManager.GetString("flag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Gravy {
            get {
                return ResourceManager.GetString("Gravy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OPSS {
            get {
                return ResourceManager.GetString("OPSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OptionName {
            get {
                return ResourceManager.GetString("OptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string sep {
            get {
                return ResourceManager.GetString("sep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_is_not_a_valid_credit_card_number_ {
            get {
                return ResourceManager.GetString("The {0} field is not a valid credit card number.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_is_not_a_valid_e_mail_address_ {
            get {
                return ResourceManager.GetString("The {0} field is not a valid e-mail address.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_is_not_a_valid_fully_qualified_http__https__or_ftp_URL_ {
            get {
                return ResourceManager.GetString("The {0} field is not a valid fully-qualified http, https, or ftp URL.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_is_not_a_valid_phone_number_ {
            get {
                return ResourceManager.GetString("The {0} field is not a valid phone number.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_is_required_ {
            get {
                return ResourceManager.GetString("The {0} field is required.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The__0__field_only_accepts_files_with_the_following_extensions___1_ {
            get {
                return ResourceManager.GetString("The {0} field only accepts files with the following extensions: {1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_argument___0___cannot_be_null__empty_or_contain_only_white_space_ {
            get {
                return ResourceManager.GetString("The argument \'{0}\' cannot be null, empty or contain only white space.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_custom_validation_type___0___must_be_public_ {
            get {
                return ResourceManager.GetString("The custom validation type \'{0}\' must be public.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_CustomValidationAttribute_method___0___does_not_exist_in_type___1___or_is_not_public_and_static_ {
            get {
                return ResourceManager.GetString("The CustomValidationAttribute method \'{0}\' does not exist in type \'{1}\' or is not" +
                        " public and static.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_CustomValidationAttribute_method___0___in_type___1___must_match_the_expected_signature__public_static_ValidationResult__0__object_value__ValidationContext_context____The_value_can_be_strongly_typed___The_ValidationContext_parameter_is_optional_ {
            get {
                return ResourceManager.GetString("The CustomValidationAttribute method \'{0}\' in type \'{1}\' must match the expected " +
                        "signature: public static ValidationResult {0}(object value, ValidationContext co" +
                        "ntext).  The value can be strongly typed.  The ValidationContext parameter is op" +
                        "tional.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_CustomValidationAttribute_method___0___in_type___1___must_return_System_ComponentModel_DataAnnotations_ValidationResult___Use_System_ComponentModel_DataAnnotations_ValidationResult_Success_to_represent_success_ {
            get {
                return ResourceManager.GetString("The CustomValidationAttribute method \'{0}\' in type \'{1}\' must return System.Compo" +
                        "nentModel.DataAnnotations.ValidationResult.  Use System.ComponentModel.DataAnnot" +
                        "ations.ValidationResult.Success to represent success.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_CustomValidationAttribute_Method_was_not_specified_ {
            get {
                return ResourceManager.GetString("The CustomValidationAttribute.Method was not specified.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_CustomValidationAttribute_ValidatorType_was_not_specified_ {
            get {
                return ResourceManager.GetString("The CustomValidationAttribute.ValidatorType was not specified.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__is_invalid_ {
            get {
                return ResourceManager.GetString("The field {0} is invalid.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_a_number_ {
            get {
                return ResourceManager.GetString("The field {0} must be a number.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_a_string_or_array_type_with_a_maximum_length_of___1___ {
            get {
                return ResourceManager.GetString("The field {0} must be a string or array type with a maximum length of \'{1}\'.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_a_string_or_array_type_with_a_minimum_length_of___1___ {
            get {
                return ResourceManager.GetString("The field {0} must be a string or array type with a minimum length of \'{1}\'.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_a_string_with_a_maximum_length_of__1__ {
            get {
                return ResourceManager.GetString("The field {0} must be a string with a maximum length of {1}.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_a_string_with_a_minimum_length_of__2__and_a_maximum_length_of__1__ {
            get {
                return ResourceManager.GetString("The field {0} must be a string with a minimum length of {2} and a maximum length " +
                        "of {1}.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_be_between__1__and__2__ {
            get {
                return ResourceManager.GetString("The field {0} must be between {1} and {2}.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_field__0__must_match_the_regular_expression___1___ {
            get {
                return ResourceManager.GetString("The field {0} must match the regular expression \'{1}\'.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_maximum_value___0___must_be_greater_than_or_equal_to_the_minimum_value___1___ {
            get {
                return ResourceManager.GetString("The maximum value \'{0}\' must be greater than or equal to the minimum value \'{1}\'." +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_property__0___1__could_not_be_found_ {
            get {
                return ResourceManager.GetString("The property {0}.{1} could not be found.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_type___0___does_not_contain_a_public_method_named___1___ {
            get {
                return ResourceManager.GetString("The type \'{0}\' does not contain a public method named \'{1}\'.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_type___0___does_not_contain_a_public_property_named___1___ {
            get {
                return ResourceManager.GetString("The type \'{0}\' does not contain a public property named \'{1}\'.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string The_type___0___must_be_public_ {
            get {
                return ResourceManager.GetString("The type \'{0}\' must be public.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string value {
            get {
                return ResourceManager.GetString("value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Value_cannot_be_null_or_empty_ {
            get {
                return ResourceManager.GetString("Value cannot be null or empty.", resourceCulture);
            }
        }
    }
}
